FACEBOOK_CLIENT_ID=<facebook-client-id>
FACEBOOK_CLIENT_SECRET=<facebook-client-secret>
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
GITHUB_CLIENT_ID=cb42f2aa2afcbe77c829
GITHUB_CLIENT_SECRET=06dc26e798b6f9101ae80065aec2dd7df79bcf5d
GITLAB_CLIENT_ID=9d81804cc1b4ee69f4d6579a56e641fad3c7459798b5b455dadc4513e4e94cf0
GITLAB_CLIENT_SECRET=468536b402ecf5b98eeec41214fb365d2a71042b8ae9a9b6d7fb873884f1ac1d
SLACK_ISSUE_HOOK_URL=<Slack-hook-url>
BUGSNAG_API_KEY=''
RECAPTCHA_SITE_KEY=<google-recaptcha-site-key>
RECAPTCHA_SECRET_KEY=<google-recaptcha-secret-key>
